<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./dist/favicon.ico">
  <title>Lvan</title>
  <style>
    body {
      margin: 0;
      background: #fbfbfb;
    }

    .simulator {
      width: 375px;
      height: 667px;
      margin: 30px auto;
      box-shadow: 1px 2px 15px rgba(0,0,0,0.05);
      border-radius: 20px;
      box-sizing: border-box;
    }

    .simulator-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .simulator-iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: inherit;
      display: block;
    }
  </style>
</head>

<body>
  <div class="simulator">
    <div class="simulator-container">
      <iframe src="./dist/index.html" class="simulator-iframe" id="simulator"></iframe>
    </div>
    <script>
      if (navigator.userAgent.indexOf('Mac') === -1) {
        document.getElementById('simulator').onload = function () {
          this.contentWindow.document.body.className += 'custom-scrollbar'
        }
      }
    </script>
  </div>
</body>

</html>